{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.default.compilerPath": "/usr/bin/watcom/binl64/wcc",
		"files.associations": {
			"*.fixture": "yaml",
			"*.attr": "yaml",
			"*.group": "yaml",
			"*.ui": "xml",
			"*.asm": "asm-collection",
			"x86.h": "c",
			"type.h": "c"
		},
		"asm-code-lens.enableCodeLenses": false
	}
}